{
  "manifest_version": 3,
  "name": "Video to Koofr Uploader",
  "version": "1.1",
  "description": "Detects playing videos and uploads them directly to Koofr WebDAV.",
  "permissions": [
    "webRequest"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
